#define reset_width 16
#define reset_height 20
static unsigned char reset_bits[] = {
   0xc0, 0x07, 0xf0, 0x1e, 0x50, 0x34, 0x78, 0x2c, 0x28, 0x68, 0x28, 0x48,
   0xef, 0x79, 0xc6, 0x40, 0x6c, 0x00, 0x38, 0x08, 0x10, 0x1c, 0x00, 0x36,
   0x02, 0x63, 0x9e, 0xf7, 0x12, 0x14, 0x16, 0x14, 0x34, 0x1e, 0x2c, 0x0a,
   0x78, 0x0f, 0xe0, 0x03 };

#define mute0_width 19
#define mute0_height 18
static unsigned char mute0_bits[] = {
   0xc0, 0x01, 0x00, 0x60, 0x81, 0x00, 0x30, 0x11, 0x01, 0x18, 0x21, 0x01,
   0x0f, 0x21, 0x01, 0x03, 0x45, 0x02, 0x01, 0x49, 0x02, 0x01, 0x49, 0x02,
   0x03, 0x49, 0x02, 0x15, 0x49, 0x02, 0xab, 0x49, 0x02, 0x55, 0x49, 0x02,
   0xaf, 0x45, 0x02, 0x5f, 0x21, 0x01, 0xb8, 0x21, 0x01, 0x70, 0x11, 0x01,
   0xe0, 0x81, 0x00, 0xc0, 0x01, 0x00 };

#define mute1_width 19
#define mute1_height 18
static unsigned char mute1_bits[] = {
   0xc0, 0x01, 0x00, 0x60, 0x01, 0x00, 0x30, 0x01, 0x00, 0x18, 0x01, 0x00,
   0x0f, 0x01, 0x00, 0x03, 0x0d, 0x06, 0x01, 0x1d, 0x07, 0x01, 0xb9, 0x03,
   0x03, 0xf1, 0x01, 0x15, 0xe1, 0x00, 0xab, 0xf1, 0x01, 0x55, 0xb9, 0x03,
   0xaf, 0x1d, 0x07, 0x5f, 0x0d, 0x06, 0xb8, 0x01, 0x00, 0x70, 0x01, 0x00,
   0xe0, 0x01, 0x00, 0xc0, 0x01, 0x00 };
